<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_table"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="by.mythsystems.funnyp2p.MainActivityFragment"
    >
    <!--tools:showIn="@layout/activity_main"-->

    <TextView
        android:id="@+id/text_wifi_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wifi_display_status_init"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_shape"
        android:indeterminate="false"
        android:max="60"
        android:progress="1"
        android:progressDrawable="@drawable/progress_game"/>

    <RelativeLayout
        android:id="@+id/viewgroup_table"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/colorGameProgressBG"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/testimg1"
            android:layout_width="223dp"
            android:layout_height="223dp"
            android:layout_marginLeft="150dp"
            android:paddinLeft="150dp"
            android:adjustViewBounds="true"
            android:rotation="0"
            android:src="@drawable/segment_1_3_white"
            android:transformPivotX="111dp"
            android:transformPivotY="111dp"
            android:cropToPadding="true"
            android:scaleType="fitStart"/>

        <ImageView
            android:id="@+id/testimg2"
            android:layout_width="223dp"
            android:layout_height="223dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="150dp"
            android:adjustViewBounds="true"
            android:rotation="120"
            android:src="@drawable/segment_1_3_white"
            android:transformPivotX="111dp"
            android:transformPivotY="111dp"
            android:cropToPadding="true"
            android:scaleType="fitStart"/>

        <ImageView
            android:id="@+id/testimg3"
            android:layout_width="223dp"
            android:layout_height="223dp"
            android:layout_marginLeft="0dp"
            android:paddinLeft="0dp"
            android:adjustViewBounds="true"
            android:rotation="240"
            android:src="@drawable/segment_1_3_white"
            android:transformPivotX="111dp"
            android:transformPivotY="111dp"
            android:cropToPadding="true"
            android:scaleType="fitEnd"/>

    </RelativeLayout>

    <!--<ImageView-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:background="@color/colorGameProgress0"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_alignTop="@+id/viewgroup_table"-->
    <!--android:rotation="0"/>-->
    <!--<ImageView-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:background="@color/colorGameProgress"-->
    <!--android:layout_alignRight="@+id/viewgroup_table"-->
    <!--android:layout_alignTop="@+id/viewgroup_table"-->
    <!--android:rotation="45"/>-->
    <!--<ImageView-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:background="@color/colorGameProgress1"-->
    <!--android:layout_alignRight="@+id/viewgroup_table"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:rotation="90"/>-->
    <!--<ImageView-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:background="@color/colorGameProgress0"-->
    <!--android:layout_alignRight="@+id/viewgroup_table"-->
    <!--android:layout_alignBottom="@+id/viewgroup_table"-->
    <!--android:rotation="135"/>-->
    <!--<ImageView-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:background="@color/colorGameProgress"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_alignBottom="@+id/viewgroup_table"-->
    <!--android:rotation="180"/>-->
    <!--<ImageView-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:background="@color/colorGameProgress1"-->
    <!--android:layout_alignLeft="@+id/viewgroup_table"-->
    <!--android:layout_alignBottom="@+id/viewgroup_table"-->
    <!--android:rotation="225"/>-->
    <!--<ImageView-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:background="@color/colorGameProgress0"-->
    <!--android:layout_alignLeft="@+id/viewgroup_table"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:rotation="270"/>-->
    <!--<ImageView-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:background="@color/colorGameProgress"-->
    <!--android:layout_alignLeft="@+id/viewgroup_table"-->
    <!--android:layout_alignTop="@+id/viewgroup_table"-->
    <!--android:rotation="315"/>-->
</RelativeLayout>
